<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .c {
            transform: translate(532px, -152px);
            animation-name: shubham;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes shubham {
            to {
                opacity: 0.0;

            }
        }

        #c2 {
            transform: translate(463px, 160px);
            width: 435px;
            height: 312px;
        }
    </style>
</head>

<body>

    <div class="c1">
        <img src="C:\Users\Tejas Gaikwad\Downloads\th__2_-removebg-preview.png" alt="" id="c2">
    </div>
    <div class="c">
        <img src="C:\Users\Tejas Gaikwad\Downloads\th__1_-removebg-preview.png" alt="" width="300px" height="300px">
    </div>
</body>

</html>