<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url(tg\ \(2\).jpg);
    }

    .c1 {
        position: absolute;
        top: 81px;
        left: 620px;
        background-color: #808080bf;
        border: 3px solid white;
        height: 250px;
        width: 25%;
        border-radius: 20px;
        box-shadow: 8px 11px 15px 5px;
    }

    dl {
        position: absolute;
        top: 7px;
        left: 75px;
        font-size: 26px;
    }

    dd {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .c2 {
        position: fixed;
        top: 450px;
        left: 1181px;
    }

    #f1 {
        border-radius: 166px;
        box-shadow: 0 0 50px 24px white;
    }

    .c3 {
        position: absolute;
        top: 80px;
        left: 90px;
        border: 4px solid white;
        width: 20%;
        height: 636px;
        border-radius: 51px 51px 0 0;
        background-color: #7fffd466;
    }

    .c4 {
        position: absolute;
        width: 60%;
        height: 267px;
        border: 4px solid white;
        top: 449px;
        left: 90px;
        border-radius: 0 51px 51px 0;
        background-color: #7fffd466;
    }

    #f2 {
        position: absolute;
        top: 9px;
        left: 18px;
        border-radius: 159px;
    }

    .c5 {
        position: absolute;
        top: -3px;
        left: 132px;
        font-family: cursive;
        font-size: 11px;
    }

    h2 {
        position: absolute;
        top: 41px;
        left: 378px;
        font-size: 64px;
        font-family: 'Lobster', cursive;
    }
</style>

<body>
    <div class="c1">
        <dl>
            <dt style="font-family: cursive;"><b>Position Property-:</b></dt>
            <dd>1.&nbsp;Static</dd>
            <dd>2.&nbsp;Absolute</dd>
            <dd>3.&nbsp;Relative</dd>


            <dd>4.&nbsp;Sticky</dd>
            <dd>5.&nbsp;Fixed</dd>
        </dl>
    </div>
    <div class="c2">
        <img src="C:\Users\Tejas Gaikwad\Pictures\Camera Roll\java under tree@123.jpg" alt="" height="250px"
            width="250px" id="f1">
    </div>
    <div class="c3">
        <div class="c5">
            <h1> <mark>R</mark></h1>
            <h1> <mark>I</mark></h1>
            <h1> <mark>Y</mark></h1>
            <h1> <mark>A</mark></h1>
            <h1> <mark>L</mark></h1>
            <h1> <mark>I</mark></h1>
            <h1> <mark>T</mark></h1>
            <h1> <mark>Y</mark></h1>
        </div>
    </div>
    <div class="c4">
        <img src="C:\Users\Tejas Gaikwad\Pictures\reality123.png" alt="" height="250px" width="250px" id="f2">
        <h2>Software Servious</h2>
    </div>
</body>

</html>