<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-image: url(new.jpg);
      background-repeat: no-repeat;
      background-size: 100% 800px;
    }
    h1{
        text-align: center;
        font-family:cursive;
    }
    .c1{
        width: 100%;
        border: 5px solid rgb(19, 5, 5);
        height: 75px;
        background-color: antiquewhite;
    }
    .c{
        display: inline-block;
        margin: 20px 95px 8px 60px;
    }
    #f1{
        margin: 29px 53px 24px 360px;
        display: inline-block;
    }
    #f2{
        margin:-269px -85px 129px 565px;
        display: inline-block;
    }
    .c3{
display: inline-block;
margin: 1px 1px 1px 1px;
    }
    .c4{
display: inline-block;
    }
</style>
</head>
<body>
    <h1>Java Under Tree</h1>
    <div class="c1">
       <h2 class="c"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Home</h2>
       <h2 class="c"><i class="fa fa-user-circle" aria-hidden="true"></i></i>&nbsp; About Us</h2>
       <h2 class="c"><i class="fa fa-picture-o" aria-hidden="true"></i></i>&nbsp; Gallary</h2>
       <h2 class="c"><i class="fa fa-phone" aria-hidden="true"></i></i>&nbsp; Contact</h2>
       <h2 class="c"><i class="fa fa-graduation-cap" aria-hidden="true"></i></i>&nbsp; Traning</h2>
    </div>
    <div>
        <img src="C:\Users\Tejas Gaikwad\Downloads\new123-removebg-preview.png"salt="" height="250px" weight="250px" id="f1">
        <img src="C:\Users\Tejas Gaikwad\Downloads\new.one-removebg-preview.png"salt="" height="250px" weight="250px" id="f2"></div>
   <div style="margin: -82px -23px 9px 399px;">
    <div class="c3" style="margin-bottom: 34px;">
        <h2 style="color: red; font-style: italic;"><mark> Front-End</mark></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>BOTSTRAP</li>
            <li>TEMPLETE NODIFICATION</li>
        </ul>
    </div>
    <div class="c4">
        <h2 style="color: red; font-style: italic;"><mark> Back-End</mark></h2>
        <ul type="square" style="font-size: 15px;">
            <li>JAVA</li>
            <li>CORE JAVA</li>
            <li>JSP</li>
            <li>JDBC</li>
            <li>SPRING</li>
        </ul>
    </div>
</div>
</body>
</html>