<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap" rel="stylesheet">
    <style>
        .c1{
            border: 2px solid rgb(9, 25, 197);
       background-color: rgb(164, 123, 123);
       border-radius: 45px 45px 0 0;
       box-shadow: 6px 6px 8px 2px black;
          }
        .c1 ul li{
            display: inline-block;
        }
        .c1 ul li a{
            text-decoration: none;
            margin-inline: 67px 134px;
            color: rgb(5, 6, 4);
            font-size: 15px;
        }
        .c1 ul li:hover{
        display: inline-block;
        border: 3px solid black;
         border-width: auto;
         background-color: chartreuse;
        border-radius: 35px 35px 35px 35px;
        }
        h1{
            font-family: 'Lobster', cursive; 
            text-align: center;
             text-decoration: dashed;
             color: crimson;
             text-shadow: 0px -3px 0px;      
        }
        dd{
            font-family: 'Lobster', cursive;;
        }
        img{
           display: inline-block;
           margin-inline: 360px 1px;
           border-radius: 80px 80px 80px 80px;
        }
        #f1{
            margin-inline: 650px 1px;
        }
    </style>=
</head>
<body>
    <fieldset style="background-color: aquamarine;">
    <h1><b>___Welcome To Java Under Tree___</b></h1>
    <div class="c1">
        <ul>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a></li>
            <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>&nbsp;&nbsp;Gallary</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;Traning</a></li>
            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Contact</a></li>
        </ul>
    </div>
    <br> <br>
    <div>
   <dl style="text-transform: capitalize; font-size: 24px; display: inline-block;" ><ul type="square">
        <dt style="font-family: cursive; color: coral;"><b>Special Feature-:</b></dt>
       <dd><li>corse completion certificate</li></dd>
        <dd><li>intership certificate</li></dd>
        <dd><li>mock test as well as interview</li></dd>
        <dd><li>Industrial Tools</li></dd>
        <dd><li>less fee as comparable pune classes</li></dd> 
    </ul>
    </dl>
    <img src="C:\Users\Tejas Gaikwad\Pictures\Camera Roll\java under tree@123.jpg"
    height="250px" width="250px" alt="java under tree" >
    <div>
        <iframe width="330" height="230" style="display: inline-block;" src="https://www.youtube.com/embed/xFlcEsCp8zA?si=8M1LiVa5Ya-5aXKa" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1&muted=1; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <map name=""></map>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6899834498176!2d75.18331817471137!3d17.42665930167358!2m3!1f0!2f0!3f0!3m2!
        1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6a7719716f8b3%3A0xb40f1e4f5fdd3872!2sJava%20Under%20Tree%20Software%20Training%20Center!5e0!3m2!1sen!2sin!4v1692960383505!5m2!1sen!2sin" width="320"
         height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="f1"></iframe>
    </div>
    </fieldset>
</body>
</html>