<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniation</title>
    <style>
        body {
            background-image: url("C:/Users/Tejas Gaikwad/Pictures/iage.jpg");
            background-repeat: no-repeat;
            background-size: 100% 740px;
        }

        .c1 {
            position: absolute;
            top: 223px;
            left: -253px;
            animation-name: data;
            animation-duration: 5s;
            animation-timing-function: linear;


        }

        @keyframes data {

            to {
                margin-left: 508px;
            }
        }

        .c2 {
            position: absolute;
            top: -281px;
            left: 744px;
            animation-name: data1;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
            animation-fill-mode: forwards;

        }

        @keyframes data1 {

            to {
                margin-left: -992px;

            }
        }

        .c3 {
            position: absolute;
            top: 320px;
            left: 177px;
            animation-name: data2;
            animation-duration: 1s;
            animation-delay: 5s;
            opacity: 0.0;
        }

        @keyframes data2 {

            to {
                opacity: 0.9;
            }
        }

        .c4 {
            position: absolute;
            top: 320px;
            left: 177px;
            animation-name: data3;
            animation-duration: 1s;
            animation-delay: 5s;
            opacity: 0.0;
            animation-fill-mode: forwards;

        }

        @keyframes data3 {

            to {
                opacity: 0.9;
               
            }
        }

        .c5 {
            position: absolute;
            top: 320px;
            left: 342px;
            animation-name: data4;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-timing-function: Linear Out, Slow In;
            opacity: 0.0;
            transition: all 3s;
            animation-fill-mode: forwards;

        }

        @keyframes data4 {

          
                 
                100% {
                    opacity: 0.9;
                margin-left: 380px;
                transform: rotate(360deg);
               
                
               
                }
                
            
        }

        .c6 {
            position: absolute;
            top: 476px;
            left: 901px;
            animation-name: data5;
            animation-duration: 3s;
            animation-delay: 9s;
            animation-fill-mode: forwards;
            opacity: 0.0;

        }

        @keyframes data5 {

            to {
                opacity: 0.9;

            }
        }

        .c7 {
            position: absolute;
            top: 103px;
            left: 1039px;
            border: 3px solid red;
            background-color: antiquewhite;
            width: 19%;
            height: 275px;
            animation-name: data6;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            opacity: 0.0;
            text-align: center;
            border-radius: 25px;



        }

        @keyframes data6 {

            to {
                opacity: 0.9;


            }
        }

        #t1 {
            border-radius: 25px 25px 0 0;
        }

        .c8 {
            position: absolute;
            top: 499px;
            left: 1420px;
            animation-name: demo8;
            animation-duration: 5s;
            animation-delay: 9s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

        }

        @keyframes demo8 {
            to {
                margin-left: -400px;
            }
        }

        .c9 {
            position: absolute;
            top: 536px;
            left: 1476px;
            animation-name: demo9;
            animation-duration: 5s;
            animation-delay: 9s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

        }

        @keyframes demo9 {
            to {
                margin-left: -400px;
            }
        }

        .c10 {
            position: absolute;
            top: 511px;
            left: 1523px;
            animation-name: demo12;
            animation-duration: 5s;
            animation-delay: 9s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

        }

        @keyframes demo12 {
            to {
                margin-left: -400px;
            }
        }
    </style>
</head>

<body>
    <div class="c1">
        <img src="C:\Users\Tejas Gaikwad\Downloads\IMG-20230916-WA0001-removebg-preview.png" alt="" height="580px"
            width="580px">
    </div>
    <div class="c2">
        <img src="C:\Users\Tejas Gaikwad\Downloads\IMG-20230916-WA0003-removebg-preview.png" alt="" height="1280px"
            width="1380px">
    </div>
    <div class="c3">
        <img src="C:\Users\Tejas Gaikwad\Downloads\IMG-20230916-WA0002-removebg-preview-removebg-preview (1).png" alt=""
            height="380px" width="380px">
    </div>
    <div class="c4">
        <img src="C:\Users\Tejas Gaikwad\Downloads\IMG-20230916-WA0002-removebg-preview-removebg-preview (2).png" alt=""
            height="380px" width="380px">
    </div>
    <div class="c5">
        <img src="C:\Users\Tejas Gaikwad\Downloads\WhatsApp_Image_2023-09-16_at_21.48.42-removebg-preview.png" alt=""
            height="200px" width="200px">
    </div>
    <div class=c6>
        <img src="C:\Users\Tejas Gaikwad\Downloads\IMG-20230916-WA0004-removebg-preview.png" alt="" height="300px"
            width="300px">
    </div>
    <div class="c7">
        <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\Screenshot (28).png" alt="" width="100%" height="200px"
            id="t1">
        <h2>Use Helmet Save Life...!</h2>
    </div>
    <div class="c8">
        <img src="C:\Users\Tejas Gaikwad\Downloads\20-unscreen.gif" alt="" height="200px" width="200px">
    </div>
    <div class="c9">
        <img src="C:\Users\Tejas Gaikwad\Downloads\20-unscreen.gif" alt="" height="200px" width="200px">
    </div>
    <div class="c10">
        <img src="C:\Users\Tejas Gaikwad\Downloads\20-unscreen.gif" alt="" height="200px" width="200px">
    </div>

</body>

</html>