<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            background-image: url("C:/Users/Tejas Gaikwad/Downloads/pexels-pixabay-235985.jpg");
            background-repeat: no-repeat;
            background-size: 100% 735px;
            height: 722px;
            width: 100%;
        }

        .c1 {
            display: inline-block;
            text-align: center;
            font-size: 36px;
            position: absolute;
            top: -55px;
            left: 428px;
        }

        h1::first-letter {
            font-size: 121px;
            color: rgb(51, 240, 8);
        }

        .c2 {
            position: absolute;
            top: 154px;
            left: 624px;
        }

        .c3 {
            position: absolute;
            top: 326px;
            left: 632px;
            border: 3px solid black;
            padding: 7px;
            background-color: antiquewhite;
            height: 27px;
            width: 8%;
        }

        #t1 {
            margin: 0 0 0 13px;
            padding: 0%;
            color: #4f05ed;
        }

        .c4 {
            position: absolute;
            top: 346px;
            left: 155px;

        }

        .c5 {
            width: 10%;
            height: 61px;
            border: 2px solid black;
            transform: translate(141px, 553px);
            background: linear-gradient(#2196f3fc, white);
            border-radius: 64px;
        }

        .c6 {
            width: 16%;
            height: 64px;
            border: 2px solid black;
            transform: translate(574px, 481px);
            background: linear-gradient(#ff00c991, white);
            border-radius: 64px;

        }

        .c7 {
            width: 10%;
            height: 61px;
            border: 2px solid black;
            transform: translate(1079px, 399px);
            background: linear-gradient(#ff000091, white);
            border-radius: 64px;
        }

        h2 {
            text-align: center;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="c1">
            <h1 style="color: rgb(225, 7, 7);">Java Under Tree..!</h1>
        </div>
        <div class="c2">
            <img src="C:\Users\Tejas Gaikwad\Pictures\Camera Roll\java under tree@123.jpg" alt="" height="150px"
                width="150px">
        </div>
        <div class="c3">
            <h2 id="t1">Courses</h2>
        </div>
        <div class="c4">
            <img src="C:\Users\Tejas Gaikwad\Downloads\Screenshot__30_-removebg-preview.png" alt="">
        </div>
        <div class="c5">
            <h2>Front End</h2>
        </div>
        <div class="c6">
            <h2>Java Full Stack</h2>
        </div>
        <div class="c7">
            <h2>Back End</h2>
        </div>
    </div>

</body>

</html>