<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            width: 100%;
            height: 680px;
            border: 4px solid black;
            background: linear-gradient(orange, rgb(222, 103, 6), red);
            border-radius: 5px;
        }

        .c11 {
            position: absolute;
            top: 143px;
            left: 13px;
        }

        .c12 {
            width: 9%;
            height: 133px;
            background-color: antiquewhite;
            position: absolute;
            top: 214px;
            left: 865px;
            border-radius: 50%;
            background: linear-gradient(white, orange);
            animation-name: tg;
            animation-duration: 5s;
            opacity: 0.0;
            animation-fill-mode: forwards;
            animation-delay: 3s;


        }

        @keyframes tg {
            to {
                opacity: 0.9;

            }
        }

        .c2 {
            position: absolute;
            top: 207px;
            left: 1597px;
            animation-name: shubham;
            animation-duration: 8s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-delay: 3s;
        }

        @keyframes shubham {
            to {
                margin-left: -1000px;
            }
        }

        img {
            color: black;
        }

        h1 {
            position: relative;
            top: 403px;
            left: 443px;
            font-size: 82px;
            color: #00ffc9;
            animation-name: wagh;
            animation-duration: 15s;
            animation-delay: 3s;
            opacity: 0.0;

        }

        @keyframes wagh {
            to {
                opacity: 0.9;
            }
        }

        h1::first-letter {
            font-size: 185px;
            color: chartreuse;

        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c11"><img src="C:\Users\Tejas Gaikwad\Pictures\as.png" alt="" height="550px" width="450px"></div>
        <div class="c12">

        </div>
        <div class="c2">
            <img src="C:\Users\Tejas Gaikwad\Pictures\Camera Roll\0fe9ba11a0a823d6b051bc5e2575fe62.gif" alt=""
                height="200px" width="200px">
        </div>
        <div class="c3">
            <h1>Good Morning..<span style='font-size:82px;'>&#10024;</span><span
                    style='font-size:82px;'>&#128150;</span></h1>
        </div>
        <audio src="C:\Users\Tejas Gaikwad\Pictures\WhatsApp Audio 2023-09-19 at 09.17.20.mp3" controls autoplay style="position: absolute;
        top:700px;"></audio>
    </div>
</body>

</html>