<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
.c1{
    position: absolute;
    top: 147px;
    left: 504px;
}
.c2{
    position: absolute;
    top: 72px;
    left: 628px;
    transform: rotate(-40deg);
}
.c3{
    position: absolute;
    top: 241px;
    left: 777px;
    transform: rotate(-90deg);
}
.c4{
    position: absolute;
    top: 220px;
    left: 546px;
    transform: rotate(-4deg);
}
.c5{
    position: absolute;
    top: 359px;
    left: 533px;
    transform: rotate(19deg);
}
.c6{
    position: absolute;
    top: 359px;
    left: 533px;
    transform: rotate(19deg);
}
.c7{
    position: absolute;
    top: 432px;
    left: 759px;
    transform: rotate(348deg);
}
.c8{
    position: absolute;
    top: 470px;
    left: 605px;
    transform: rotate(488deg);
}
.c9{
    position: absolute;
    top: 259px;
    left: 484px;
    
}
.c10{
    position: absolute;
    top: 239px;
    left: 1066px;
    
}
.c11{
    position: absolute;
    top: 130px;
    left: 89px;
    
}
h1{
    font-family: cursive;
    color: blueviolet;
}
#t1{
    border-radius: 5px;
}

    </style>
</head>
<body>
<div class="c1">
    <img src="C:\Users\Tejas Gaikwad\Downloads\images__8_-removebg-preview.png" alt="" height="500px" width="500px">
</div>
<div class="c2">
    <img src="C:\Users\Tejas Gaikwad\Downloads\th-removebg-preview (1).png" alt="" height="250px" width="250px">
</div>
<div class="c3">
    <img src="C:\Users\Tejas Gaikwad\Downloads\images__1_-removebg-preview.png" alt="" height="200px" width="200px">
</div>
<div class="c4">
    <img src="C:\Users\Tejas Gaikwad\Downloads\images__6_-removebg-preview.png" alt="" height="150px" width="150px">
</div>
<div class="c5">
    <img src="C:\Users\Tejas Gaikwad\Downloads\new-removebg-preview.png" alt="" height="150px" width="150px">
</div>
<div class="c6">
    <img src="C:\Users\Tejas Gaikwad\Downloads\new-removebg-preview.png" alt="" height="150px" width="150px">
</div>
<div class="c7">
    <img src="C:\Users\Tejas Gaikwad\Downloads\images__5_-removebg-preview (2).png" alt="" height="150px" width="150px">
</div>
<div class="c8">
    <img src="C:\Users\Tejas Gaikwad\Downloads\lonch-removebg-preview.png" alt="" height="150px" width="150px">
</div>
<div class="c9">
    <img src="C:\Users\Tejas Gaikwad\Downloads\papad-removebg-preview.png" alt="" height="250px" width="350px">
</div>
<div class="c11">
    <img src="C:\Users\Tejas Gaikwad\Pictures\WhatsApp Image 2023-09-24 at 16.34.55.jpg" alt="" height="500px" width="350px" id="t1">
</div>
<div class="c10">
    <h1>At.Patrewadi , Atpadi  </h1>
    <h1>Date.25 Sep 2023 </h1>
</div>

</body>
</html>