<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url("C:/Users/Tejas Gaikwad/Downloads/pexels-pixabay-531880.jpg");
        }
        .c {
            height: 200px;
            width: 13%;
            background-color: red;
            position: absolute;
            top: 350px;
            left: 721px;
            animation-name: box;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            z-index: 10;


        }

        @keyframes box {
            to {
                position: absolute;
                left: 17px;
                top: 23px;
            }
        }

        .c1 {
            height: 200px;
            width: 13%;
            background-color: rgb(87, 238, 6);
            position: absolute;
            top: 350px;
            left: 721px;
            animation-delay: 4s;
            animation-name: box1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            z-index: 8;

        }

        @keyframes box1 {
            to {

                position: absolute;
                left: 1360px;
                top: 574px;
            }
        }

        .c2 {
            height: 200px;
            width: 13%;
            background-color: rgb(57, 9, 231);
            position: absolute;
            top: 350px;
            left: 721px;
            animation-delay: 8s;
            animation-name: box2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            z-index: 6;

        }
        @keyframes box2 {
            to {

                position: absolute;
                left: 1360px;
                top: 29px;
            }
        }

        .c3 {
            height: 200px;
            width: 13%;
            background-color: rgb(9, 210, 49);
            position: absolute;
            top: 350px;
            left: 721px;
            animation-delay: 12s;
            animation-name: box3;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            z-index: 4;

        }
        @keyframes box3 {
            to {

                position: absolute;
    left: 16px;
    top: 578px;
            }
        }
        .c4{
            height: 200px;
            width: 13%;
            background-color: rgb(206, 206, 32);
            position: absolute;
            top: 350px;
            left: 721px;
        }
      img{
        margin: 9px 0px 0px 15px;
            border-radius: 50%;
        }
        #t{
            width: 100%;
    height: 200px;
    position: absolute;
    top: -8px;
    left: -15px;
    border-radius: 0%;

        }
    </style>
</head>

<body>
    <div class="c">
        <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.04.jpg" alt="" width="180px" height="180px"> </div>
    <div class="c1"> 
        <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.02.jpg"alt="" width="180px" height="180px">
    </div>
    <div class="c2">
        <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.29.jpg"alt="" width="180px" height="180px">
         </div>
    <div class="c3">
        <img src="C:\Users\Tejas Gaikwad\Pictures\Camera Roll\mr.bhuse.jpg"alt="" width="180px" height="180px">
         </div>
    <div class="c4">
        <img src="https://tse4.mm.bing.net/th?id=OIP.1a6PbHCw4Ja48d6QVuIYigHaH7&pid=Api&P=0&h=180"alt="" width="180px" height="180px" id="t">
    </div>

</body>

</html>