<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: absolute;
            top: 56px;
            left: 475px;
            width: 42%;
            height: 626px;
            border-radius: 50%;
            background-color: aquamarine;
            border: 4px solid black;
        }

        .c {
            position: absolute;
            top: 45px;
            left: 200px;
            width: 15%;
            height: 213px;
            background-color: red;
            border-radius: 0px 271px 0px 266px;
            border: 2px solid black;
            transform: translate(323px, 216px) rotate(138deg);
        }

        .c1 {
            position: absolute;
            top: 45px;
            left: 200px;
            width: 15%;
            height: 213px;
            background-color: rgb(23, 250, 50);
            border-radius: 0px 271px 0px 266px;
            border: 2px solid black;
            transform: translate(475px, 65px) rotate(225deg);
        }

        .c2 {
            position: absolute;
            top: 45px;
            left: 200px;
            width: 15%;
            height: 213px;
            background-color: rgb(206, 6, 251);
            border-radius: 0px 271px 0px 266px;
            border: 2px solid black;
            transform: translate(632px, 208px) rotate(311deg);
        }

        .c3 {
            position: absolute;
            top: 45px;
            left: 200px;
            width: 15%;
            height: 213px;
            background-color: rgb(9, 9, 238);
            border-radius: 0px 271px 0px 266px;
            transform: translate(481px, 377px) rotate(225deg);
            border: 2px solid black;


        }

        .c4 {
            height: 716px;
            width: 99%;
            border: 4px solid black;
            background-image: url("C:/Users/Tejas Gaikwad/Pictures/Camera Roll/tg (2).jpg");
            background-repeat: no-repeat;
            background-size: 100% 716px;
        }

        .c5{ 
            width: 240px;
    height: 228px;
    border: 2px solid black;
    align-items: center;
   background-color: bisque;
    border-radius: 62px;
    transform: translate(30px,-247px);
        }
        img{
            animation-name: tg;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes tg{
            to{
                transform: rotate(-180deg);
            }
        }
        .c6{
            width: 165px;
    height: 165px;
    transform: translate(754px,9px);
   background-color: bisque;
    border: 2px solid black;
        }
        .c7{
    width: 165px;
    height: 165px;
    background: repeating-conic-gradient(at 40% 70%, red 0deg 15deg, orange 15deg 30deg, yellow 30deg);
    border: 2px solid black;
    animation-name: trg ;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;
        }
        @keyframes trg{
            to{
                transform: rotate(360deg);
            }
        }
    </style>

<body>
    <div class="box">
  
        <div class="a">
            <div class="c6">
                <div class="c7"></div>
            </div>
         
        </div>
        <div class="c"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <div class="c4"></div>
    <div class="c5">
<img src="C:\Users\Tejas Gaikwad\Downloads\Screenshot__40_-removebg-preview.png" alt="" height="250px" width="250px">
    </div>
    
</body>

</html>