<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter {
            color: red;
            font-size: 180%;
        }

        img {
            border-radius: 100%;
            margin-top: 5px;
            margin-left: 45px;
        }

        #t1 {
            position: absolute;
            top: 111px;
            left: 134px;
        }

        #t2 {
            position: absolute;
            top: 191px;
            left: 134px;
        }

        #t3 {
            position: absolute;
            top: 271px;
            left: 134px;
        }

        #t4 {
            position: absolute;
            top: 351px;
            left: 134px;
        }

        #t5 {
            position: absolute;
            top: 431px;
            left: 134px;
            color: #ffda07;
        }

        #t6 {
            position: absolute;
            top: 511px;
            left: 134px;
        }

        #t7 {
            position: absolute;
            top: 591px;
            left: 134px;
        }

        h2::before {
            content: "Mr. ";
        }

        .c1 {
            position: relative;
            top: 35px;
            left: 554px;
            border: 3px solid black;
            width: 28%;
            height: auto;
            padding: 5px;
            background-color: forestgreen;
            box-shadow: 1px 0px 27px 14px;

        }
    </style>
</head>

<body style="background-color: #7fffd4a3;">

    <div class="c1">
        <h1 style="text-align: center;font-family:cursive;">Profile</h1>
        <hr style="color: blue;">
        <div><img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.04.jpg" alt=""
                height="70px" weight="70px">
            <h2 id="t1">Rohan Wagh</h2>
        </div>
        <div><img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.01.jpg" alt=""
                height="70px" weight="70px">
            <h2 id="t2">Vishwa Deshamukh</h2>
        </div>
        <div>
            <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.29.jpg" alt=""
                height="70px" weight="70px">
            <h2 id="t3">Shubh Gaikwad</h2>
        </div>
        <div>
            <img src="C:\Users\Tejas Gaikwad\Pictures\Camera Roll\mr.bhuse.jpg" alt="" height="70px" weight="70px">
            <h2 id="t4">Abhi Bhuse</h2>
        </div>
        <div>
            <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.02.jpg" alt=""
                height="70px" weight="70px">
            <h2 id="t5">Tanvir Kazi</h2>
        </div>
        <div>
            <img src="C:\Users\Tejas Gaikwad\Pictures\WhatsApp Image 2023-09-06 at 21.08.27.jpg" alt="" height="70px"
                weight="70px">
            <h2 id="t6">Pravin Sargar</h2>
        </div>
        <div>
            <img src="C:\Users\Tejas Gaikwad\Pictures\Friends\WhatsApp Image 2023-09-06 at 20.19.03.jpg" alt=""
                height="70px" weight="70px">
            <h2 id="t7">Alpesh Shingare</h2>
        </div>
    </div>

    </div>


</body>

</html>