<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            height: 200px;
            width: 15%;
            border: 2px solid red;
            background: url("C:/Users/Tejas Gaikwad/Pictures/reality.png");
            background-repeat: no-repeat;
            background-size: 100% 200px;
            border-radius: 50%;
            transition: all 5s;
            transform-style: flat;
        }

        .c1:hover {
            border-radius: 0;
            width: 100%;
            height: 716px;
            background-image: url("C:/Users/Tejas Gaikwad/Pictures/Screenshots/Screenshot (38).png");
            background-repeat: no-repeat;
            background-size: 100% 716px;
        }

        .c2 {
            width: 10%;
            height: 61px;
            border: 2px solid black;
            transform: translate(141px, 553px);
            border-radius: 64px;
            opacity: 0.0;
        }

        .c2:hover {
            width: 350px;
            height: 400px;
            background-image: url("C:/Users/Tejas Gaikwad/Pictures/Camera Roll/font end.png");
            background-repeat: no-repeat;
            background-size: 100% 400px;
            transform: translate(70px, 150px);
            opacity: 0.9;
        }

        .c3 {
            width: 16%;
            height: 64px;
            border: 2px solid black;
            transform: translate(574px, 488px);
            border-radius: 64px;
            opacity: 0.0;
        }

        .c3:hover {
            width: 350px;
            height: 400px;
            background-image: url("C:/Users/Tejas Gaikwad/Pictures/Camera Roll/full stack.png");
            background-repeat: no-repeat;
            background-size: 100% 400px;
            transform: translate(543px, 90px);
            opacity: 0.9;
        }

        .c4 {
            width: 10%;
            height: 61px;
            border: 2px solid black;
            transform: translate(1079px, 408px);
            border-radius: 64px;
            opacity: 0.0;
        }

        .c4:hover {
            width: 350px;
            height: 400px;
            background-image: url("C:/Users/Tejas Gaikwad/Pictures/Camera Roll/back end.png");
            background-repeat: no-repeat;
            background-size: 100% 400px;
            transform: translate(985px, 8px);
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>

</body>

</html>