<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            width: 15%;
            height: 80px;
            position: absolute;
            background-color: blueviolet;
            top: 616px;
            left: 605px;
        }

        .c2 {
            position: absolute;
            top: 423px;
            left: 63px;
            width: 200px;
            height: 200px;
            animation-name: tg;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-play-state: running;
            animation-timing-function: linear;
            
        }
        @keyframes tg{  
        to{   
                animation-duration: no;
                margin-left: 1299px;
            }
        }
        
        .c1:hover+.c2 {                                                                                 
            margin-top: -300px;
            transition: all 2s ;
        }

     .c3{
        width: 100%;
        height: 6px;
        background-color:black ;
        transform: translate(0,466px);
     }
     img{
        position: absolute;
        top: -204px;
        left: -144px;
     }
.c4{
    position: absolute;
    top: 433px;
    left: 228px;
    width: 5%;
    height: 39px;
    background-color: rgb(48, 225, 9);
}
.c5{
    position: absolute;
    top: 433px;
    left: 738px;
    width: 5%;
    height: 39px;
    background-color: rgb(225, 9, 178);
}
.c6{
    position: absolute;
    top: 433px;
    left: 1203px;
    width: 5%;
    height: 39px;
    background-color: rgb(239, 2, 2);
}
    </style>
</head>


<body>

    <div class="c1"></div>
    <div class="c2"> <img src="C:\Users\Tejas Gaikwad\Downloads\pro-unscreen.gif" alt="" width="300px" height="300px"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>


</body>
</html>