<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f1{
            text-align: center;
            text-transform: capitalize;
            text-shadow: 1.5px 1.5px 1.5px ;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }

       h2,h3{
          text-transform: capitalize;

       }
       .c3{ 
        text-indent: 9%;
        }
        #f2{
            display: inline;
         background-color: rgb(8 241 199);
         font-style: italic;
         font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .c1{
            color: brown;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .c2{
           color: rgb(4, 65, 179);
           text-indent: 10;
        display:inline;
        }
        .c4{
            text-align: right;
            display: inline;
        }

    </style>
</head>
<body>
    <fieldset style="background-color: bisque;">
    <h1 id="f1">welcome to java under tree...!</h1><br>
    <center>
    <img src="https://javaundertree.com/assets/img/gallery/logo1.jpg" alt="" height="250px" width="250px">
    <img src="https://javaundertree.com/assets/img/gallery/ofc3.jpg" alt="" height="250px" width="250px">
    <img src="https://javaundertree.com/assets/img/gallery/ofc5.jpg" alt="" height="250px" width="250px">
    <img src="https://javaundertree.com/assets/img/gallery/guest5.jpg" alt="" height="250px" width="250px">
</center><br><br>
<center>
 <h2 id="f2"> Frond-End Devopment<br>Back-End Devopment<br>Full-Stack Devopment</h2>
</center>
<br>
<h2 class="c1">special feature -:</h1>
<h2 class="c3">
      <li>corse completion certificate</li><li>intership certificate</li> <li>mock test as well as interview</li>  <li>industrial tools</li> <li>less fee as comparable pune classes</li>      

</h2><br>
<h2 class="c2">Contact<br>
    Mr.Rahul Anuse Sir<br>
    8010503510</h2>
<h3 class="c4"><address>3rd Floor, Brahmachaitanya nagar,<br> Ramalaya Building,<br> Java Under Tree, Vasud Road,<br> Sangola, Maharashtra 413307</address></h3>
    </fieldset>
</body>
</html>