<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c1{
        text-align: center;
        text-transform: capitalize;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #f1{
        border: 5px dashed red;
    }
    .c2{
       border-top:15px solid orange ; 
       border-right:15px solid orange ; 
       border-left:15px solid  green ; 
       border-bottom:15px solid green ;
    }
    .c3{
        text-transform: capitalize;
        border: 15px double rgb(19, 4, 4);
        width: 30%;
       height:250px;                                                                                                                                                                                                                           
       overflow:auto;
    }
</style>s
<body >
    <fieldset class="c2">
    <div  class="c1">
        <h1>welcome to fabtech techincal campus</h1>
        <img src="https://tse2.mm.bing.net/th?id=OIP.CMGyQIww4XgNFkHHfBF2XQHaE8&pid=Api&P=0&h=180" 
        alt="fabtech " height="350px" width="400px" id="f1">
    </div><br><br>
    <br>
    <div class="c3">
          <h1> admission open....!</h1>
          <h1> admission open....!</h1>
          <h1> admission open....!</h1>
          <h1> admission open....!</h1>
          <h1> admissionopen....!admissionopen....!admissionopen....!admissionopen....!admissionopen....!</h1>
    </div>
</fieldset>
</body>
</html>  