<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f1 {
            background-color: rgb(202, 167, 14);
            border: 15px solid orangered;
            border-radius: 9px 9px 9px 9px;
        }
        #f5{
            border-radius: 200px 200px 200px 200px;
        }

        .c1 {
            border: 5px solid rgb(10, 2, 2);
            height: 600px;
            width: 600px;
            border-radius: 50%;
            background-color: cyan;
        }

        .c2 {
            display: inline-block;
            background-color: darkred;
            height: 234px;
            width: 190px;
        }

        .c3 {
            display: inline-block;
            background-color: rgb(61, 210, 15);
            height: 226px;
            width: 189px;
        }

        .c4 {
            margin: 55px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <fieldset id="f1">
        <center>
            <div class="c1">
                <div class="c4">
                    <div class="c2">
                        <div
                            style="display: flex; justify-content: center; border-radius: 15px 15px 15px 15px; margin:63px 0 0 0;">
                            <img src="C:\Users\Tejas Gaikwad\Pictures\Fonts\rohanwagh883-20230818-0001.webp" alt=""
                                height="90px" width="90px" id="f5">
                        </div>
                    </div>
                    <div class="c2" style="background-color: blueviolet;">
                        <div style="margin:63px 0 0 0;">
                            <img src="C:\Users\Tejas Gaikwad\Pictures\Fonts\shubham__9600-20230818-0002.jpg" alt=""
                                height="90px" width="90px" id="f5">
                        </div>
                    </div>
                    <div class="c3">
                        <div style=" margin:63px 0 0 0;">
                            <img src="C:\Users\Tejas Gaikwad\Pictures\Fonts\official_superstar_abhi_king_-20230818-0001.jpg"
                                alt="" height="90px" width="90px"  id="f5">
                        </div>
                    </div>
                    <div class="c3" style="background-color: rgb(44, 9, 237);">
                        <div style=" margin:63px 0 0 0;"><img
                                src="C:\Users\Tejas Gaikwad\Pictures\Fonts\alpesh_shingare_2121-20230818-0001.heic"
                                alt="" height="90px" width="90px" id="f5" ></div>
                    </div>
                </div>
            </div>
        </center>
    </fieldset>
</body>

</html>