<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            display: inline-block;
            border: 4px solid green;
            width: 20%;
            height: 400px;
            margin: 0 16px 0 15px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 10px 11px 7px 7px rgb(23, 22, 22);
        }

        .c2 {
            display: inline-block;
            border: 4px solid green;
            height: 400px;
            margin: 0 16px 0 15px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 10px 11px 7px 7px rgb(23, 22, 22);
        }

        .c3 {
            display: inline-block;
            border: 4px solid green;
            width: 20%;
            height: 400px;
            margin: 0 16px 0 15px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 10px 11px 7px 7px rgb(23, 22, 22);
        }

        .c4 {
            display: inline-block;
            border: 4px solid green;
            width: 20%;
            height: 400px;
            margin: 0 16px 0 15px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 10px 11px 7px 7px rgb(23, 22, 22);
        }

        .c {
            margin: 48px 0px 35px -30px;
            padding-left: 34px;
        }

        h1 {
            display: inline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 5px solid rgb(228, 17, 17);
            background-color: aqua;
            padding: 8px 7px 7px 11px;
            border-radius: 29px 29px;
        }
    </style>
</head>

<body>
    <fieldset style="background-color:darksalmon">
        <center style="margin-top: 17px;">
            <h1> Welcome To Instra-Pages...</h1>
        </center>
        <div class="c">
            <div class="c1"> <img
                    src="C:\Users\Tejas Gaikwad\Pictures\Intra page\Screenshot_2023-08-19-10-12-42-57_682dca849715e30471092793db41cbe3.jpg"
                    alt="" height="400px" width="100%"></div>
            <div class="c2"><img src="C:\Users\Tejas Gaikwad\Pictures\Intra page\IMG_20230819_101215.jpg" alt=""
                    height="400px" width="100%"></div>
            <div class="c3"><img
                    src="C:\Users\Tejas Gaikwad\Pictures\Intra page\Screenshot_2023-08-19-10-11-49-54_682dca849715e30471092793db41cbe3.jpg"
                    alt="" height="400px" width="100%"></div>
            <div class="c4"><img
                    src="C:\Users\Tejas Gaikwad\Pictures\Intra page\Screenshot_2023-08-19-10-13-40-08_682dca849715e30471092793db41cbe3.jpg"
                    alt="" height="400px" width="100%"></div>
        </div>
    </fieldset>
</body>

</html>