<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=DM+Serif+Display&family=Lobster&family=Patua+One&family=Tiro+Devanagari+Marathi:ital@0;1&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: aqua;
        }

        .c1 {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: yellow;
            border: 3px solid black;
            transform: translate(534px, 150px);

        }


        @keyframes tg {
            to {
                visibility: hidden;

            }
        }

        .c11 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            border: 3px solid black;
            transform: translate(66px, 134px);
        }

        .c12 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            border: 3px solid black;
            transform: translate(251px, 79px);
        }

        .c13 {

            height: 136px;
            width: 136px;
            background-color: black;
            border-radius: 236px 0px 252px 0px;
            border: 10px solid black;
            transform: translate(130px, 98px) rotate(44deg);
        }

        .c14 {
            height: 168px;
            width: 163px;
            border-radius: 236px 0px 252px 0px;
            background-color: yellow;
            transform: translate(128px, -77px) rotate(44deg);
        }

        .cb {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: yellow;
            border: 3px solid black;
            transform: translate(534px, -253px);
            animation-name: tg;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;

        }

        .ca1 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            border: 3px solid black;
            transform: translate(66px, 134px);
        }

        .ca2 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            border: 3px solid black;
            transform: translate(251px, 79px);
        }

        .ca3 {

            height: 136px;
            width: 136px;
            background-color: black;
            border-radius: 236px 0px 252px 0px;
            border: 10px solid black;
            transform: translate(130px, 98px) rotate(44deg);
        }

        .ca4 {
            height: 168px;
            width: 163px;
            border-radius: 236px 0px 252px 0px;
            background-color: yellow;
            transform: translate(136px, -47px) rotate(50deg);
        }

        .ca5 {
            height: 35px;
            width: 35px;
            background-color: #2517e1;
            border-radius: 1px 52px 16px 50px;
            transform: translate(65px, -229px) rotate(43deg);

        }

        .d {
            transform: translate(264px, -232px);
            font-size: 23px;
            font-family: 'Young Serif', serif;
            animation-name: db;
            animation-delay: 3s;
            animation-duration: 4s;
            opacity: 0;
            animation-fill-mode: forwards;
           
        }
        @keyframes db{
            to{
opacity: 0.9;
            }
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="c1">
            <div class="c11"></div>
            <div class="c12"></div>
            <div class="c13"></div>
            <div class="c14"></div>
        </div>
    </div>
    <div class="ca">
        <div class="cb">
            <div class="ca1"></div>
            <div class="ca2"></div>
            <div class="ca3"></div>
            <div class="ca4"></div>
            <div class="ca5"></div>

        </div>
    </div>
    <div class="d">
        <h1>A Programmers smile is the best debugging tool.</h1>
    </div>
</body>

</html>